[tox]
envlist = py26, py27, py34, pypy

[testenv]
deps =
    nose
    coverage
    mock
commands =
    nosetests --with-coverage --cover-erase --cover-package []
setenv =
    PROJECT_ROOT = {toxinidir}
