[tox]
envlist = py25, py26, py27, pypy

[testenv]
deps =
    unittest2
    nose
    coverage
    mock
commands =
    nosetests --with-coverage --cover-erase --cover-package []
setenv =
    PROJECT_ROOT = {toxinidir}
